# cs-instadoc

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Program.cs  README.md  SideXP.Instadoc.csproj  SideXP.Instadoc.slnx
.github/workflows/: ci.yml  publish.yml  release-please.yml  release.yml
Commands/: GenerateCommand.cs
Generation/: ApiSurfaceExtractor.cs  CompilationBuilder.cs  CrefResolver.cs  DocCommentMarkdownConverter.cs  DocCommentReader.cs  DocumentationGenerator.cs  DocumentationRenderer.cs  DocumentedType.cs  GenerationResult.cs  GeneratorOptions.cs  Grouping.cs  InheritDocResolver.cs  RenderedPage.cs  SourceFileDiscovery.cs  SourceParser.cs
infos/: protocols.md
tests/SideXP.Instadoc.Tests/: ApiSurfaceExtractorTests.cs  CompilationBuilderTests.cs  DocCommentMarkdownConverterTests.cs  DocCommentReaderTests.cs  DocumentationGeneratorTests.cs  DocumentationRendererTests.cs  InheritDocTests.cs  SideXP.Instadoc.Tests.csproj  SourceFileDiscoveryTests.cs  SourceParserTests.cs
tests/SideXP.Instadoc.Tests/Fixtures/ImplicitUsings/: UsesImplicit.cs
tests/SideXP.Instadoc.Tests/Fixtures/Inheritance/: Members.cs
tests/SideXP.Instadoc.Tests/Fixtures/Invalid/: Broken.cs
tests/SideXP.Instadoc.Tests/Fixtures/Sample/: Animal.cs  IShape.cs
tests/SideXP.Instadoc.Tests/Fixtures/Sample/Shapes/: Circle.cs
tests/SideXP.Instadoc.Tests/Fixtures/Sample/Tests/: AnimalTests.cs
tests/SideXP.Instadoc.Tests/Fixtures/Signatures/: Samples.cs
tests/SideXP.Instadoc.Tests/Fixtures/Visibility/: Mixed.cs
