<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SideXP.Instadoc</RootNamespace>

    <!-- Tool packaging: turns this console app into an installable `dotnet tool`. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>instadoc</ToolCommandName>
    <PackageId>SideXP.Instadoc</PackageId>

    <!-- Metadata shown on nuget.org. -->
    <Authors>Sideways Experiments</Authors>
    <Description>CLI tool for generating MarkDown documentation from XML comments.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/side-xp/cs-instadoc</RepositoryUrl>
    <PackageProjectUrl>https://github.com/side-xp/cs-instadoc</PackageProjectUrl>
    <PackageTags>roslyn;documentation;docs;markdown;csharp;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn: syntax trees, compilation, and the ISymbol model. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- .NET 10 BCL reference assemblies as in-memory metadata references (no SDK layout on disk). -->
    <PackageReference Include="Basic.Reference.Assemblies.Net100" Version="1.8.9" />
    <!-- Glob matching for input discovery and exclude patterns (**/Tests/**, **/*.Generated.cs). -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.9" />
    <!-- Argument parsing, help text, colored output. -->
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <!-- Derives the package version from git tags (v1.2.3 -> 1.2.3). Build-time only. -->
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reused as the NuGet package description page. -->
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!--
    This project lives at the repository root, so the SDK's default **/*.cs glob would otherwise reach down into the
    test project. The test sources belong to SideXP.Instadoc.Tests, not to the tool.
  -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>

</Project>