<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SideXP.Instadoc.csproj" />
  </ItemGroup>

  <!--
    Fixture .cs files are sample inputs for the tool, not test code: keep them out of the test
    assembly's compilation, but copy them next to the test binaries so tests can scan them on disk.
  -->
  <ItemGroup>
    <Compile Remove="Fixtures/**/*.cs" />
    <Content Include="Fixtures/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>